# javacrawler

./: .gitignore  README.md  pom.xml
src/main/java/: main.java
src/main/java/crawler/: BilibiliUserInfoCrawler.java  Crawler.java
src/main/java/httpclient/: HttpClientInfo.java  HttpClientPool.java  MultipleHttpClient.java  ProxyInfo.java  SimpleHttpRequest.java  SimpleHttpResponse.java
src/main/java/model/: BilibiliUserInfo.java  Connect.java  Model.java
src/main/java/model/map/: BilibiliUserInfoMap.java
src/main/java/multithreading/: ClientTaskList.java  ClientThread.java  ProcessTaskList.java  ProcessThread.java
src/main/java/process/: CallMapper.java
src/main/java/tool/: Reg.java
src/main/resources/: config.properties  remote.properties
